<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="4.0">
	<Module type="biphasic" />
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Material5" type="biphasic">
			<phi0>0.25</phi0>
			<fluid_density>1e-06</fluid_density>
			<tau>1</tau>
			<solid type="porous neo-Hookean">
				<density>1e-06</density>
				<E>0.1</E>
				<phi0>0.25</phi0>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.01</perm>
			</permeability>
		</material>
		<material id="3" name="Material6" type="neo-Hookean">
			<density>1e-06</density>
			<E>1</E>
			<v>0.495</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-229.94531142428653,25.0,-230.39589021902427</node>
		</Nodes>
		<Elements type="penta6" name="Part2">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
		<Elements type="hex8" name="Part3">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
		<Elements type="penta6" name="Part4">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
		<Elements type="hex8" name="Part5">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
		<Elements type="penta6" name="Part6">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
		<Elements type="hex8" name="Part7">
			<elem id="1">353,28,1896,472,2387,2388,5678,5679,2389,6640</elem>
        </Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Material2" />
	</MeshDomains>
	<Boundary>
	</Boundary>
	<Rigid>
	</Rigid>
	<Step>
		<step id="1" name="Step01">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>200</time_steps>
				<step_size>0.2</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<output_stride>1</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>10</max_retries>
					<opt_iter>10</opt_iter>
					<dtmin>0.2</dtmin>
					<dtmax>0.2</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="biphasic">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<ptol>0.01</ptol>
					<mixed_formulation>0</mixed_formulation>
					<qn_method type="BFGS">
						<max_ups>10</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Rigid>
			</Rigid>
			<Contact>
			</Contact>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>25,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap" />
			<var type="displacement" />
			<var type="relative volume" />
			<var type="rigid force" />
			<var type="stress" />
			<var type="effective fluid pressure" />
			<var type="fluid flux" />
			<var type="contact pressure" />
		</plotfile>
		<logfile>
			<node_data data="uy" file="uy_output_two_layer_E1.txt" />
			<rigid_body_data data="Fy" />
		</logfile>
	</Output>
</febio_spec>
